events {
    worker_connections 1024;
}
http {
    upstream backend_servers {
        server sevenevelenlb.onrender.com;
        server sevenevelen.onrender.com;
        server sevenevelen2.onrender.com;
        # Add more servers as needed
    }

    server {
        listen 443;

        location / {
            resolver 1.1.1.1;  # Use Cloudflare DNS resolver

            # Redirect to backend server based on specific conditions
                proxy_pass http://backend_servers;

        }
    }
}
