# HTTP server block
events {
    worker_connections 1024;

}
http {
    upstream nodejs_lb {
        server nodejs-lb:3000;
    }

    # HTTP server block
    server {
        listen 80;
        server_name your_domain.com;

        location / {
            proxy_pass http://nodejs_lb;  # Forward HTTP requests to Node.js load balancer
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Additional proxy settings as needed
        }
    }

}

